# VehicleTrader

./: VehicleTrader.Web.Api.sln
DBScripts/20221031/: 001 - Add Vehicle factory.sql
VehicleTrader.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
VehicleTrader.Client/src/: index.html  styles.scss
VehicleTrader.Core/: VehicleTrader.Core.csproj
VehicleTrader.Core/Consts/: Consts.cs
VehicleTrader.Core/Domain/: ApplicationUser.cs  Entity.cs  Profile.cs
VehicleTrader.Core/Domain/Vehicle/: Vehicle.cs  VehicleFactory.cs  VehicleGeneration.cs  VehicleModel.cs  VehicleModelType.cs  VehicleProducingCountry.cs  VehicleType.cs
VehicleTrader.Core/Dto/: UserRegistrationDto.cs
VehicleTrader.Core/Infrastructure/: Client.cs
VehicleTrader.Core/Interfaces/: IEntity.cs  IWebHelper.cs  IWorkContext.cs
VehicleTrader.Core/Repo/: IRepositoryBase.cs
VehicleTrader.Data/: ApplicationDbContext.cs  RepositoryBase.cs  VehicleTrader.Data.csproj
VehicleTrader.Data/Extention/: DbContextExtensions.cs
VehicleTrader.Services/: GeneralService.cs  IGeneralService.cs  VehicleTrader.Services.csproj
VehicleTrader.Services/Identity/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
VehicleTrader.Services/Installation/: ISeedSerivce.cs  SeedSerivce.cs
VehicleTrader.Services/Profile/: ProfileService.cs
VehicleTrader.Services/Profile/Interfaces/: IProfileService.cs
VehicleTrader.Services/Vehicle/: VehicleService.cs
VehicleTrader.Services/Vehicle/Interfaces/: IVehicleService.cs
(+51 files in other folders)
