<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="EasyCaching.Core" Version="1.7.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.7.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleTrader.Core\VehicleTrader.Core.csproj" />
    <ProjectReference Include="..\VehicleTrader.Data\VehicleTrader.Data.csproj" />
  </ItemGroup>

</Project>
